@media (max-width: 992px) {
    .navbar {
        gap: 10px;
    }

    .cart-icon {
        border: 0px solid;
        height: 25px;
    }

    .navbar-list {
        position: absolute;
        top: 65px;
        left: 5%;
        right: 5%;
        width: 90%;
        flex-direction: column;
        background-color: pink;
        border: 2px solid cornflowerblue;
        border-top: none;
        border-radius: 0px 0px 15px 15px;
        align-items: flex-start;
        padding: 45px 30px;
        gap: 25px;
        z-index: 2;
        display: none;
    }

    .navbar-list a {
        font-size: 18px;
    }

    .menu-label {
        display: flex;
        order: 2;
        cursor: pointer;
    }

    #menu-toggle:checked+.navbar-list {
        display: flex;
    }

    .menu-label img {
        width: 35px;
        height: 35px;
    }

    .info {
        text-align: center;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }

    .info h1 {
        width: 90%;
        max-width: 500px;
        min-width: unset;
    }

    .info p {
        max-width: 600px;
        width: 60%;
    }

    .productos {
        display: none;
    }

    #info h2 {
        text-align: center;
        width: 80%;
    }

    .info3 {
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    .marcas {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
}

@media (max-width: 576px) {
    .info p {
        width: 70%;
        max-width: unset;
    }

    .marcas {
        max-width: 100%;
        height: 350px;
        justify-content: center;
    }

    .footer-links {
        flex-direction: column;
        text-align: center;
    }
}